# CreditScore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ijikod/mycreditscore/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  MainActivityTest.kt  TestUtils.kt
app/src/androidTest/java/com/ijikod/mycreditscore/creditScore/ui/: CreditDetailFragmentTest.kt  CreditScoreFragmentTest.kt
app/src/androidTest/java/com/ijikod/mycreditscore/navigation/: AppNavigationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ijikod/mycreditscore/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijikod/mycreditscore/: MainActivity.kt  MyCreditScoreApplication.kt
app/src/main/java/com/ijikod/mycreditscore/common/: AsyncResults.kt  AutoCompositeDisposable.kt  Constants.kt  RxViewModelStore.kt
app/src/main/java/com/ijikod/mycreditscore/creditScore/: CreditScoreViewModel.kt
app/src/main/java/com/ijikod/mycreditscore/creditScore/states/: CreditScoreEvents.kt  CreditScoreStates.kt
app/src/main/java/com/ijikod/mycreditscore/creditScore/ui/: CreditDetailFragment.kt  CreditScoreFragment.kt
app/src/main/java/com/ijikod/mycreditscore/di/: AppModule.kt
app/src/main/java/com/ijikod/mycreditscore/fragments/: CreditScore.kt
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_credit_detail.xml  fragment_credit_score.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ijikod/mycreditscore/: ExampleUnitTest.kt  FakeRepository.kt  Fakes.kt
app/src/test/java/com/ijikod/mycreditscore/common/: RxJavaTestRule.kt
app/src/test/java/com/ijikod/mycreditscore/creditScore/: CreditScoreViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
data/: build.gradle
data/src/main/java/com/ijikod/data/: GetCreditScoreRepositoryImpl.kt
data/src/main/java/com/ijikod/data/api/: CreditScoreApi.kt
data/src/main/java/com/ijikod/data/extentions/: CreditScoreMappers.kt
data/src/main/java/com/ijikod/data/responses/: CreditScoreContract.kt
domain/: build.gradle
domain/src/main/java/com/ijikod/domain/entity/: CreditScore.kt
domain/src/main/java/com/ijikod/domain/repository/: GetCreditScoreRepository.kt
domain/src/main/java/com/ijikod/domain/useCases/: GetCreditScoreUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ijikod/presentation/common/: AsyncResults.kt  AutoCompositeDisposable.kt  Constants.kt  RxViewModelStore.kt
presentation/src/main/java/com/ijikod/presentation/states/: CreditScoreEvents.kt  CreditScoreStates.kt
presentation/src/main/java/com/ijikod/presentation/viewModels/: CreditScoreViewModel.kt
