// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath BuildPlugins.gradlePlugin
        classpath BuildPlugins.gradleBuildTools
        classpath BuildPlugins.hiltPlugin
        classpath BuildPlugins.navSafeArgs
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}