plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk ConfigData.androidCompileSdk

    defaultConfig {
        applicationId "com.ijikod.mycreditscore"
        minSdk ConfigData.androidMinSdk
        targetSdk ConfigData.androidTargetSdk
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        arguments {
            // Make Hilt share the same definition of Components in tests instead of
            // creating a new set of Components per test class.
            arg("dagger.hilt.shareTestComponents", "true")
        }
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':presentation')

    implementation Libs.appCompat
    implementation Libs.materialDesign
    implementation Libs.androidHilt

    implementation Libs.navigationFragmentKtx
    implementation Libs.navigationUIKtx

    implementation Libs.retrofit
    implementation Libs.okHttp
    implementation Libs.retrofitRxAdapter
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Dependencies for local unit tests
    testImplementation Libs.junit
    testImplementation Libs.navigationTesting

    kapt  Libs.hiltAndroidCompiler

    // Instrumentation Tests
    androidTestImplementation Libs.androidJunitTest
    androidTestImplementation Libs.espressoTest
    kaptAndroidTest  Libs.hiltAndroidCompiler
    androidTestImplementation Libs.hiltTesting
    androidTestImplementation Libs.navigationTesting
}