<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/client_ref_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Client Ref: CS-SED-655426-708782"
        android:padding="25dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="hasEverDefaulted: False"
        android:padding="25dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/client_ref_txt" />

    <TextView
        android:id="@+id/defaulted_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="hasEverDefaulted: False"
        android:padding="25dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_txt" />

    <TextView
        android:id="@+id/credit_used_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="percentageCreditUsed: 44"
        android:padding="25dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaulted_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>