<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".creditScore.ui.CreditScoreFragment">

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/error_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/error_txt"
            app:layout_constraintBottom_toTopOf="@+id/retry_btn"
            tools:text="Oops!!! Something went wrong, please try again." />

        <Button
            android:id="@+id/retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/error_txt"
            android:layout_centerHorizontal="true"
            android:text="@string/retry_txt"
            tools:text="Retry" />
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/score_donut_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progress_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:max="700"
        tools:progress="700"
        tools:secondaryProgress="320"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/score_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/score_donut_view"
        app:layout_constraintEnd_toEndOf="@+id/score_donut_view"
        app:layout_constraintStart_toStartOf="@+id/score_donut_view"
        app:layout_constraintTop_toTopOf="@+id/score_donut_view">

        <TextView
            android:id="@+id/your_score_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/your_score_is_txt"
            android:text="@string/your_score_is_txt"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:id="@+id/score_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/score"
            tools:text="320"
            android:layout_marginTop="5dp"
            android:textSize="50sp"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:id="@+id/out_of_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="out of 700"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>